#Directory path where dowloaded files would be placed
http.download.directory.path=/Users/kirteshdudawat/Desktop/http/
sftp.download.directory.path=/Users/kirteshdudawat/Desktop/sftp/
https.download.directory.path=/Users/kirteshdudawat/Desktop/https/
ftp.download.directory.path=/Users/kirteshdudawat/Desktop/ftp/

#Would create download file path if not exist
create.download.filepath=true

#If downloading file as same name as exisitng file
override.existing.file=false

#URL File Path
download.url.filepath=/Users/kirteshdudawat/Desktop/urlList.txt

#Download timeout properties... https://github.com/nurkiewicz/async-retry
http.connection.timeout.millis=5000
http.read.timeout.millis=5000
http.buffer.size=4096

https.read.timeout.millis=5000
https.connection.timeout.millis=5000
https.buffer.size=4096

ftp.connection.timeout.millis=5000
ftp.read.timeout.millis=5000
ftp.buffer.size=4096

retry.exponential.backoff.millis=500
retry.exponential.backoff.multiplier=2
retry.max.delay.millis=1000
retry.max.retries=2
scheduled.threadpool.core.size=7

sftp.buffer.size=4096
sftp.session.timeout.millis=60000
sftp.channel.timeout.millis=60000
sftp.default.port=22